#cloud-config

package_upgrade: true

mounts:
  - [ sdc, /data ]

fs_setup:
  - label: data
    filesystem: 'ext4'
    device: '/dev/sdc'
    partition: auto

runcmd:
  - mkdir /data

packages:
  - build-essential
